.GotoHover {
  border-radius: 4px;
  background-color: #D24D57;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 3px 50px 3px 50px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 50px;
}

.GotoHover span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.GotoHover span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.GotoHover:hover span {
  padding-right: 25px;
}

.GotoHover:hover span:after {
  opacity: 1;
  right: 0;
}